<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- <link rel="icon" type="image/svg+xml" href="/vite.svg" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cave</title>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Mulish&display=swap");
      * {
        font-family: "Mulish", sans-serif;
      }
      body {
        margin: 0;
        line-height: normal;
      }

      :root {
        /* fonts */
        --font-inter: Inter;

        /* font sizes */
        --font-size-sm-1: 13.1px;
        --font-size-2xs: 11px;
        --font-size-base-5: 15.5px;
        --font-size-base-1: 15.1px;

        /* Colors */
        --color-white: #fff;
        --color-gainsboro-100: #dfdfdf;
        --color-black: #000;

        /* Border radiuses */
        --br-smi: 13px;
        --br-244xl: 263px;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
